<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Koyena Pal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div id="column">
        <div id="name">Hi! I'm Koyena Pal.</div>
        <div id="first_block">
            <div id="right_block">
                <img src="assets/img/kpal1.jpg" class="img-fluid img-responsive" id="koyena_image"/>
                &nbsp;
                <div>
                    <a target='_blank' href='https://www.linkedin.com/in/koyena-pal/' style='text-decoration:none'>
                      <img src='assets/img/icons/linkedin.svg'
                           width=24px style='vertical-align:middle'>
                    </a>
                    &nbsp;
                    <a target='_blank' href='assets/docs/Koyena_Pal_Resume.pdf' style='text-decoration:none'>
                      <img src='assets/img/icons/resume.svg'
                           width=24px style='vertical-align:middle'>
                    </a>
                    &nbsp;
                    <a target='_blank' href='https://github.com/KoyenaPal' style='text-decoration:none'>
                      <img src='assets/img/icons/github.svg' type='image/svg+xml'
                           width=24px style='vertical-align:middle'>
                    </a>
                    &nbsp;
                    <a href='mailto:koyena_pal@brown.edu' style='text-decoration:none'>
                      <img src='assets/img/icons/email.svg' type='image/svg+xml'
                           width=24px style='vertical-align:middle'>
                    </a>
                </div>
            </div>
            <p>I am a graduating senior at <a class="link" href="https://www.brown.edu/">Brown University</a> in Rhode Island, USA, pursuing B.Sc in Computer Science with Honors. 
                In my research, I am broadly interested in the intersection of Cybersecurity and AI. 
                I also love exploring NLP and its application in other fields such as Healthcare.</p>
            <p>Currently, I am a student researcher under the supervision of <a class="link" href="http://brown.edu/Research/AI/people/carsten.html"> Prof. Carsten Eickhoff</a> at 
            <a class="link" href="http://brown.edu/Research/AI/index.html"> Brown AI Lab for Biomedical Informatics</a> .
                There, I have been working on projects related to text summarization and information retrieval.
            <a>For the past summers, I have also worked as an InfoSec intern at <a class="link" href="https://it.brown.edu/information-security"> Brown's Network Security department </a> (2018)
             and <a class="link" href="https://www.akamai.com/"> Akamai Technologies </a> (2019 and 2020).</a> Feel free to connect with me on 
             <a class="link" href="https://www.linkedin.com/in/koyena-pal/">LinkedIn</a> or contact me through <a class="link" href='mailto:koyena_pal@brown.edu'>email</a> to learn more.</p>
        </div>
        <div class="header"><h2>Teaching / Mentoring</h2></div>
        <div style="margin: 30px 0px;">
            <p>I am currently the Head Teaching Assistant (HTA) for <a class="link" href="https://brown-deep-learning.github.io/dl-website-2020/index.html"> CSCI 1470/2470 (Deep Learning)</a>.</p>
            <p>
            I also have been a TA for:
            <ul style='line-height: 1.5;'>
                <li> <a class="link" href="http://cs.brown.edu/courses/csci1010/index.html"> CSCI 1010</a> &mdash; Theory of Computation &mdash; Fall 2019,</li>
                <li> <a class="link" href="http://cs.brown.edu/courses/csci0220/"> CSCI 0220</a> &mdash; Introduction to Discrete Structures and Probability &mdash; Spring 2018</li>
                <li> <a class="link" href="http://cs.brown.edu/courses/csci0170/"> CSCI 0170</a> &mdash; Computer Science: An Integrated Introduction &mdash; Fall 2018</li>
            </ul>
            </p>
            <p>
                In addition to the undergraduate teaching committee, I have been active in organizations such as Women In Computer Science where I have served as a mentor to younger women pursuing
            CS at Brown. Outside Brown, I was an instructor at <a class="link" href="https://www.inspiritai.com/" >Inspirit AI</a> (Summer 2020), an outreach program to teach AI to high school students worldwide.
            </p>
        </div>
        <div class="header"><h2>Peer-Reviewed Publications</h2></div>
        <div class="pubs">
            <div class="pub">
                <img src="assets/img/pubs/swat_testbed.png" class="figure" />
                <div class="title">Effectiveness of Association Rules Mining for Invariants Generation in Cyber-Physical Systems</div>
                <div class="authors">Koyena Pal, Sridhar Adepu and Jonathan Goh</div>
                <div class="conference">18th IEEE International Symposium on High Assurance Systems Engineering, 2017</div>
                <div class="links">
                    <a href="assets/docs/HASE_Final_Paper.pdf" target="_new">PDF</a>
                    <a href="https://www.youtube.com/watch?v=K1Dqhd-5hUo" target="_new">Presentation</a>
                </div>
            </div>
        <div class="header"><h2>Other Works</h2></div>
        <div class="pubs">
            <div class="pub">
                <img src="assets/img/pubs/sok_jit_rop.png" class="figure" />
                <div class="title">SoK: JIT ROP Protection</div>
                <div class="authors">Koyena Pal</div>
                <div class="conference">CSCI 2951-U &mdash; Topics in Software Security, Spring 2020</div>
                <div class="links">
                    <a href="assets/docs/SoK_JITROP.pdf" target="_new">PDF</a>
                    <a href="http://cs.brown.edu/courses/csci2951-u/" target="_new">Class Info</a>
                </div>
            </div>
            <p>
            I am currently working on 2 other papers. Feel free to contact me through <a class="link" href='mailto:koyena_pal@brown.edu'>email</a> if you would like to know more about them!
            </p>
            </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>